<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Projects</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>

<body>
    <div class="container">
        <section class="projects">
            <a href="./rolling-ball-with-js/" target="_blank" data-aos="fade-right">
                <div class="project">
                    <h3>Rolling ball</h3>
                </div>
            </a>
            <a href="./split-landing-pages/" target="_blank" data-aos="fade-left">
                <div class="project">
                    <h3>Split landing page</h3>
                </div>
            </a>
            <a href="./sound-board/" target="_blank" data-aos="fade-right">
                <div class="project">
                    <h3>sound board</h3>
                </div>
            </a>
            <a href="./auto-suggestion-input/" target="_blank" data-aos="fade-left">
                <div class="project">
                    <h3>auto suggestion input</h3>
                </div>
            </a>
            <a href="./dad-jokes/" target="_blank" data-aos="fade-right">
                <div class="project">
                    <h3>dad jokes</h3>
                </div>
            </a>
            <a href="./FAQ-boxes/" target="_blank" data-aos="fade-left">
                <div class="project">
                    <h3>faq boxes</h3>
                </div>
            </a>
            <a href="./auto-input/" target="_blank" data-aos="fade-right">
                <div class="project">
                    <h3>auto input</h3>
                </div>
            </a>
            <a href="./breaking-bad/" target="_blank" data-aos="fade-left">
                <div class="project">
                    <h3>breaking bad</h3>
                </div>
            </a>
            <a href="./form-with-table/" target="_blank" data-aos="fade-right">
                <div class="project">
                    <h3>form with table</h3>
                </div>
            </a>
            <a href="./expanding-cards/" target="_blank" data-aos="fade-left">
                <div class="project">
                    <h3>expanding cards</h3>
                </div>
            </a>
            <a href="./progress-steps/" target="_blank" data-aos="fade-right">
                <div class="project">
                    <h3>progress steps</h3>
                </div>
            </a>
            <a href="./rotating-navigation/" target="_blank" data-aos="fade-left">
                <div class="project">
                    <h3>rotating navigation</h3>
                </div>
            </a>
            <a href="./hidden-search/" target="_blank" data-aos="fade-right">
                <div class="project">
                    <h3>hidden search</h3>
                </div>
            </a>
            <a href="./blurry-loading/" target="_blank" data-aos="fade-left">
                <div class="project">
                    <h3>blurry loading</h3>
                </div>
            </a>
            <a href="./scroll-animation/" target="_blank" data-aos="fade-right">
                <div class="project">
                    <h3>scroll animation</h3>
                </div>
            </a>
            <a href="./incrementing-counter/" target="_blank" data-aos="fade-left">
                <div class="project">
                    <h3>incrementing counter</h3>
                </div>
            </a>
            <a href="./drink-water/" target="_blank" data-aos="fade-left">
                <div class="project">
                    <h3>drink water</h3>
                </div>
            </a>
        </section>
    </div>
</body>
<script>
    AOS.init();
</script>

</html>